<html D>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="content-type" content="text/html;charset=utf-8"><meta content="always" name="referrer">
<title>猜猜看</title>
<script>
var isStop = true;
var person = [
	{name:'张炜聪',birthday:'1994-04-04'},
	{name:'张其鉴',birthday:'1992-06-23'},
	{name:'董美',birthday:'1992-12-30'},
	{name:'吴新鲜',birthday:'1996-06-08'},
]
function interVal(){
		var num = new Date().getTime().toString().substr(0,11).split('');

		var flag = new Date().getTime()%6;
		var drink_person = {name:'没人喝！',birthday:'无'};
		switch(flag){
			case 0:document.body.style.backgroundColor='#F15595';break;
			case 1:document.body.style.backgroundColor='#55F1B1';drink_person = person[1] ;break;
			case 2:document.body.style.backgroundColor='#F15586';drink_person = person[0] ;break;
			case 3:document.body.style.backgroundColor='#558BF1';drink_person = person[2] ;break;
			case 4:document.body.style.backgroundColor='#FFEA4C';drink_person = person[3] ; break;
			case 5:document.body.style.backgroundColor='#F96125';break;
		}
		
		num.splice(num.length-1,0,',');
		//input.innerHTML=num.join('');
		input.innerHTML=new Date().getTime();
		person1.innerHTML=drink_person.name + "<br>" + drink_person.birthday;
	}
window.onload=function(){console.log('init');
	window.input = document.getElementById("show");
	window.person1 = document.getElementById("person");
	input.innerHTML=new Date().getTime();
	window.onkeydown=function(e){
		if(e.keyCode ==13){
			input.text=new Date().getTime();
		}
	}
	
}

</script>
<style>
.h1{
	text-align:center;
	color: currentColor;
    font-size: 6em;
    font-family: fantasy;
    font-style: inherit;
}
button{
    padding: 25px;
    font-size: 6em;
    font-weight: 800;
    font-family: Arial,Helvetica,sans-serif,SimSun;
    border-radius: 30px;
    background-color: #F36868;
	width: 40%;
	margin: 0 20px;
}
.btn{
    position: fixed;
    bottom: 10px;
	text-align:center;
	width:100%;
}
#show{
	color:white;
}
.he{
	text-align:center;
	color: currentColor;
    font-size: 4em;
    font-family: fantasy;
    font-style: inherit;
}
</style>
</head>
<body style="background-color:#60E0DB;text-align:center;">
<div>
	<h1 id="show" class="h1"></h1>
	<p id="person" class="he">请开始！</p>
	<p id="he2" class="he">请喝酒！</p>
	<div class="btn" >
		<button onclick='clearInterval(window.abcnsd);isStop =true;'>STOP</button>
		<button onclick='if(isStop){window.abcnsd = setInterval(interVal,1);isStop = false;}'>START</button>
	</div>
</div>
</body>
</html>